{
  "name": "learning-spark",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [4040],
  "postCreateCommand": "echo 'Spark Dev Container Ready! 🚀'"
}
